events { worker_connections 1024; }

http {
 upstream loadbalanced {
    server backend1:80;
    server backend2:80;
 }
 server {
    listen 8080;
    location / {
       proxy_pass http://loadbalanced;
    }
    rewrite ^/google$ https://www.google.de permanent;
  }
}
